NODE_ENV=development
PORT=3000
TEAMUP_APIKEY=TEAMUP_APIKEY
XBB_TOKEN=XBB_TOKEN
SMS_ACCESSKEYID=SMS_ACCESSKEYID
SMS_ACCESSKEYSECRET=SMS_ACCESSKEYSECRET
EMAIL_PASS=EMAIL_PASS

# docker run -d -p 3000:3000 futurekey:latest
# sudo docker logs -f -t --tail 100 futurekey[cb91f5d853c1]  
# sudo docker exec -it cb91f5d853c1 /bin/bash